.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

.container-fluid{
  margin-top: 75px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead {
  background-color: #212529;
}

th,
td {
  border: 1px solid #dfdfdf;
  text-align: center;
  padding: 8px;
  font-size: 12px;
}

th {
  background-color: #000000;
  color:#ffffff;
  text-align: center;
}

td {
  text-align: center;
  background-color: #efefef
}

form {
  display: flex;
  gap: 5px;
}

form td:last-child {
  display: flex;
  justify-content: space-evenly;
}

form * {
  font-size: 28px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.circle1 {
  width: 15px;
  height: 15px;
  background-color: #90ee90;
  /* border: solid 5px rgb(0, 0, 0); */
  border-radius: 100%;
}
.circle2 {
  width: 15px;
  height: 15px;
  background-color: #ee9090;
  /* border: solid 5px rgb(0, 0, 0); */
  border-radius: 100%;
}
.expt {
  margin: 10px;
}
a {
  text-decoration: none;
}
